<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="images/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    transform: translate(0px,100px);}
    .attribution a { color: hsl(228, 45%, 44%); }
    .sedans {
      background-color: orange;
      width: 300px;
      height: 500px;
      transform: translate(300px,50px);
      border-radius: 10px 0 0 10px;
    }
    .sedans img {
      transform: translate(50px,40px);
    }
    .sedans h1 {
      color: white;
      transform: translate(50px,50px);
    }
    .sedans p {
      transform: translate(50px,50px);
      color: white;
      line-height: 27px;
      font-family: sans-serif;
    }
    .sedansbutton {
      background-color: white;
      color: orange;
      width: 150px;
      height: 50px;
      border-radius: 50px;
      transform: translate(50px,100px);
      border: 1px solid white;
      font-weight: bold;
    }
    .suvs {
      background-color: #0a7e8c;
      width: 300px;
      height: 500px;
      transform: translate(600px,-450px);
    }
    .suvs img {
      transform: translate(50px,40px);
    }
    .suvs h1 {
      color: white;
      transform: translate(50px,50px);
    }
    .suvs p {
      transform: translate(50px,50px);
      color: white;
      line-height: 27px;
      font-family: sans-serif;
    }
    .suvsbutton {
      background-color: white;
      color: #0a7e8c;
      width: 150px;
      height: 50px;
      border-radius: 50px;
      transform: translate(50px,100px);
      border: 1px solid white;
      font-weight: bold;
    }
    .luxury {
      background-color: #00563f ;
      width: 300px;
      height: 500px;
      transform: translate(900px,-950px);
    }
    .luxury img {
      transform: translate(50px,40px);
    }
    .luxury h1 {
      color: white;
      transform: translate(50px,50px);
    }
    .luxury p {
      transform: translate(50px,50px);
      color: white;
      line-height: 27px;
      font-family: sans-serif;
    }
    .luxurybutton {
      background-color: white;
      color: #0a7e8c;
      width: 150px;
      height: 50px;
      border-radius: 50px;
      transform: translate(50px,100px);
      border: 1px solid white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="sedans">
    <img src="images/icon-sedans.png" alt="icon-sedans">
    <h1>SEDANS</h1>
    <p>Choose a sedan for its<br>affordability and excellent<br> fuel economy. Ideal for<br> cruising in the city or on<br> your next road trip. </p>
    <button class="sedansbutton">Learn More</button>
  </div>
  <div class="suvs">
    <img src="images/icon-suvs.png" alt="icon-suvs">
    <h1>SUVS</h1>
    <p>Take an SUV for its spacious<br>interior,power,and<br>versatility.Perfect for your<br>next family vacation and<br>off-road adventures.</p>
    <button class="suvsbutton">Learn more</button>
  </div>
  <div class="luxury">
    <img src="images/icon-luxury.png" alt="icon-luxury">
    <h1>LUXURY</h1>
    <p>Cruise in the best car brands<br>without the bloated prices.<br>Enjoy the enhanced comfort<br>of a luxury rental and arrive<br>in style.</p>
    <button class="luxurybutton">Learn More</button>
  </div>
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">riddler5000</a>.
   </div>
</body>
</html>
